<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Method</title>
    <style type="text/css">
        
        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 500px;
            height: auto;

            background-color: #f4f4f4;
            padding: 20px;

            display: flex;
        }

        .box {
            width: 100px;
            height: 300px;

            background-color: greenyellow;

            margin: 0 10px;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box"></div>
        <div class="box b2"></div>
    </div>

    <button type="button">Click me</button>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function(){
            $("button").click("click",function () {

                // let find_box = $(".container").find(".box");
                // console.log(find_box);

                // let find_b1 = $(".container").find(".b1");
                // console.log(find_b1);
                //
                // find_b1.css({
                //     backgroundColor : "violet"
                // })

                // let find_b2 = $(".container").find(".b2");
                // console.log(find_b2);
                //
                // find_b2.eq(1).text("I am box2").css({
                //     backgroundColor : "pink"
                // })

                let find_b1b2 = $(".container").find(".b1,.b2");
                console.log(find_b1b2);

                find_b1b2.css({
                    backgroundColor: "red",
                    height: "300px"
                })

            })

            // $(".container").click(function(){
            //     // console.log("hi");
            //
            //     // console.log($(this).find(".b2"));
            //
            //     // $(this).find(".b2").css({
            //     //     "height" : "200px",
            //     //     "background-color" : "orange"
            //     // })
            //
            //     $(this).find(".b1,.b2").css({
            //         "background-color" : "red",
            //         "height" : "100px"
            //     })
            // })
        })
    </script>
    
</body>
</html>