<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Attribute & Remove Attribute</title>

    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        .text-primary{
            color: blue;
        }

        .text-light{
            color: #fff;
        }

        .bg-info{
            background-color: lightskyblue;
        }

        .text-center{
            text-align: center;
        }

        .underlined{
            text-decoration: underline;
        }

    </style>

</head>
<body>

<div class="container">
    <div>
        <img src="./img/logo1.png" alt="logo1.png" width="100" />
        <h1 id="1">Hello Myanmar</h1>
        <h1 id="2">Hello Thailand</h1>
        <h1 id="3">Hello Indonesia</h1>
        <h1 id="4">Hello Srilanka</h1>
    </div>

    <button type="button" id="txtpri">text-primary</button>
    <button type="button" id="bginfo">bg-info</button>
    <button type="button" id="txtbg">textlight & bg</button>
    <button type="button" id="multi-attr">Multi-attribute</button>
    <button type="button" id="remove-attr">Remove Attribute</button>

    <button type="button" id="text-cnt">Add Class</button>
    <button type="button" id="add-mulit">Add multi Class</button>
    <button type="button" id="rmv-textlg">Remove textlight</button>
    <button type="button" id="rmv-multi">Remove multi class</button>

    <button type="button" id="hasclass">has Class</button>

    <button type="button" id="togclass">toggle Class</button>

</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">

  $(document).ready(function () {
      // console.log("hi");

      // $(selector).attr("attribute","value");

      $("#txtpri").click(function (){
          $("h1").attr("class","text-primary");
      })

      $("#bginfo").click(function (){
          $("h1").attr("class","bg-info");
      })

      $("#txtbg").click(function (){
          $("h1").attr("class","text-light bg-info");
      })

      // multi attribute
      $("#multi-attr").click(function () {
          $("img").attr({
              alt : "logo2",
              width : "200",
              src : "./img/phone-removebg-preview.png",
              title : "this is my phone",
              abc : "this is my abc"
          })
      })

      // remove attribute()
      // $("#remove-attr").click(function () {
      //     $("h1").removeAttr("class");
      // })

      $("#remove-attr").click(function (){
          $("h1").removeAttr("id class");
      })

  //    ----------------------------------------------------

      // CLASS

      // $(selector).addClass()
      $("#text-cnt").click(function () {
          $("h1").addClass("text-center");
      })

      // addmulticlass
      $("#add-mulit").click(function () {
          $("h1").addClass("underlined text-center");
      })

      // // $(selector).removeClass()
      $("#rmv-textlg").click(function (){
          $("h1").removeClass("text-light");
      })

      // remove multi
      $("#rmv-multi").click(function () {
          $("h1").removeClass("underlined text-center");
      })

      // $(selector).hasClass();
      $("#hasclass").click(function (){
          window.alert($("h1").hasClass("text-center"));
      })

      // toggleClass()
      $("#togclass").click(function (){
          $("h1").toggleClass("text-center");
      })


  })

</script>

</body>
</html>