<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>width Method</title>

    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }

        .box1{
            width: 100px;
            height: 80px;
            background-color: red;

            margin: 5px; /* no action */
            padding: 10px; /* action on inner width and outer width */
            border: 5px solid black; /* just action on outer width */
        }

        .box2{
            width: 200px;
            height: 80px;
            background-color: green;
        }

        .box3{
            width: 300px;
            height: 80px;
            background-color: yellow;
        }

        .box4{
            width: 400px;
            height: 80px;
            background-color: blue;
        }

        .box5{
            width: 500px;
            height: 80px;
            background-color: pink;
        }

        .text-center{
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function () {
        // console.log("hi");

        $(".box1").click(function () {
            console.log("Box 1 width: " + $(this).width());
            console.log("Box 1 inner-width: " + $(this).innerWidth());
            console.log("Box 1 outer-width: " + $(this).outerWidth());
        })

        $(".box2").click(function () {
            console.log("Box 2 width: " + $(this).width());
        })

        $(".box3").click(function () {
            console.log("Box 3 width: " + $(this).width());
        })

        $(".box4").click(function () {
            console.log("Box 4 width: " + $(this).width());
        })

        var cuswidth = 1000;

        $(".box5").click(function () {
            console.log("Box 5 width: " + $(this).width());
            // custome width
            // $(this).width(cuswidth);

            $(this).width(cuswidth).addClass("text-center");
            console.log("Box 5 custome width: " + $(this).width());
        })
    })

</script>

</body>
</html>