<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>height Method</title>

    <style type="text/css">

        body{
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
        }

        .box1{
            width: 100px;
            height: 100px;
            background-color: red;

            margin: 5px; /* no action */
            padding: 10px; /* action on inner & outer height */
            border: 5px solid black;
        }

        .box2{
            width: 100px;
            height: 200px;
            background-color: green;

            margin: 10px;
            padding: 10px;
            border: 5px solid red;
        }

        .box3{
            width: 100px;
            height: 300px;
            background-color: blue;
        }

        .box4{
            width: 100px;
            height: 400px;
            background-color: yellow;
        }

        .box5{
            width: 100px;
            height: 500px;
            background-color: pink;
        }


    </style>
</head>
<body>

<div class="container">
    <div class="box1">Box 1</div>
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function () {
        // console.log("hi");
        // $(".box1").click(function (){
        //     console.log("Box1 height: " + $(this).height());
        //     console.log("Box1 inner-height: " + $(this).innerHeight());
        //     console.log("Box1 outer-height: " + $(this).outerHeight());
        // })
        $(".box1").click("click", function () {
            let get_box1 = $(".box1");

            console.log("Height box1: " + get_box1.height());
            console.log("Inner height box1: " + get_box1.innerHeight());
            console.log("Outer height box1: " + get_box1.outerHeight());
        })

        $(".box2").click("click", function () {
            let get_box2 = $(this);

            console.log("Height box2: " + get_box2.height());
            console.log("Inner height box2: " + get_box2.innerHeight());
            console.log("Outer height box2: " + get_box2.outerHeight());
        })

        $(".box3").click("click", function () {
            let get_box3 = $(this);

            console.log("Height box3: " + get_box3.height());
        })

        $(".box4").click("click", function () {
            let get_box4 = $(".box4");

            console.log("Height box4: " + get_box4.height());
        })

        $(".box5").click("click", function () {
            let get_box5 = $(this);

            console.log("Custom height box5: " + get_box5.height());
        })
    })
</script>

</body>
</html>