<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parent and child Method</title>

    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;

            flex-direction: column;
        }

        .container{
            width: 900px;
            background-color: #f4f4f4;
            padding: 20px;

            display: flex;
        }

        .box{
            width: 150px;
            height: 300px;

            margin: 0 20px;
        }

        .square1{
            background-color: green;
        }

        .square2{
            background-color: yellow;
        }

        .square3{
            background-color: blue;
        }

        .square4{
            background-color: darkviolet;
        }

        .square5{
            background-color: brown;
        }
    </style>

</head>
<body>

<div>
    <h1>parent & children Method</h1>
    <p>This is awesome jQuery version 3.6</p>
</div>

<div class="container">
    <div class="box square1">Box 1</div>
    <hr/>
    <div class="box square2">Box 2</div>
    <hr/>
    <div class="box square3">Box 3</div>
    <hr/>
    <div class="box square4">Box 4</div>
    <hr/>
    <div class="box square5">Box 5</div>
    <hr/>
</div>

<div>
    <p>Hey guy's!!! what's your plan after class.</p>
</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function () {
        console.log("hi");

        // parent()
        
        // next()
        // $(".container").click("click",function () {
        //     $(this).next().css({
        //         "background-color" : "red",
        //         "color" : "#fff"
        //     })
        // })

        // prev()
        $(".container").click("click",function () {
            $(this).prev().css({
                "background-color" : "orange",
                "color" : "#fff",
                "padding" : "20px"
            })
        })
    })

</script>


</body>
</html>