<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>parent until Method</title>

    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;

            background-color: #f4f4f4;

            padding: 20px;
        }

        .div{
            border: 1px solid #000000;

            padding: 30px;
        }

        ul{
            border: 1px solid #000000;

            padding: 30px;
        }

        ul li{
            border: 1px solid #000000;
        }

    </style>
</head>
<body>

<div class="container">
    <div id="div1" class="div">This is Div1
        <div id="div2" class="div">This is Div2
            <div id="div3" class="div">This is Div3
                <ul>
                    <li><h1>Hello Box 1</h1></li>
                </ul>
            </div>
        </div>
    </div>

    <button type="button" id="clsbtn">Closest me</button>
    <button type="button" id="parentbtn">parent until me</button>
</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function () {
        // console.log("hi");

        // closet(parameter)
        $("#clsbtn").click(function () {
            $("h1").closest("div").css({
                "background-color" : "violet",
                "color" : "#fff",
                "border" : "1px dashed red"
            })
        })

        // parentUntil()
        $("#parentbtn").click(function () {
            // $("h1").parentsUntil("ul").css({
            //     "background-color" : "green",
            //     "color" : "#fff",
            //     "border" : "1px dashed gold"
            // })

            // $("h1").parentsUntil("div").css({
            //     "background-color" : "green",
            //     "color" : "#fff",
            //     "border" : "1px dashed gold"
            // })

            // $("h1").parentsUntil(".container").css({
            //     "background-color" : "green",
            //     "color" : "#fff",
            //     "border" : "1px dashed gold"
            // })

            // $("h1").parentsUntil(".div").css({
            //     "background-color" : "green",
            //     "color" : "#fff",
            //     "border" : "1px dashed gold"
            // })

            $("h1").parentsUntil("#div2").css({
                "background-color" : "green",
                "color" : "#fff",
                "border" : "1px dashed gold"
            })
        })


    })

</script>

</body>
</html>