<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>even and odd Method</title>
</head>
<style type="text/css">

    body{
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;

        flex-direction: column;
    }

    .container{
        width: 1000px;
        background-color: #f4f4f4;
        padding: 20px;

        display: flex;
    }

    .box{
        width: 150px;
        height: 300px;

        margin: 0 20px;
    }

    .square1{
        background-color: red;
    }

    .square2{
        background-color: green;
    }

    .square3{
        background-color: blue;
    }

    .square4{
        background-color: violet;
    }

    .square5{
        background-color: orange;
    }
</style>
<body>

<div class="container">
    <div class="box square1">Div1</div>
    <hr/>
    <div class="box square2">Div2</div>
    <hr/>
    <div class="box square3">Div3</div>
    <hr/>
    <div class="box square4">Div4</div>
    <hr/>
    <div class="box square5">Div5</div>
    <hr/>
</div>

<button type="button" id="evenbtn">even btn</button>
<button type="button" id="oddbtn">odd btn</button>
<button type="button" id="slibtn">slice btn</button>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready(function (){
        // console.log("hi");

        // The index starts from 0
        // even
        $("#evenbtn").click(function () {
            $(".box").even().css("background-color","black");
        })

        // odd
        $("#oddbtn").click(function () {
            $(".box").odd().css("background-color","grey");
        })

        // slice(start,stop)
        $("#slibtn").click(function () {

            // $(".box").slice(1,4).css({
            //     "background-color" : "steelblue",
            //     "color" : "#fff"
            // })

            // $(".box").slice(0,3).css({
            //     "background-color" : "steelblue",
            //     "color" : "#fff"
            // })

            $(".box").slice(-3,-1).css({
                "background-color" : "steelblue",
                "color" : "#fff"
            })

        })


    })

</script>

</body>
</html>