<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI autocomplete Method</title>

<!--    jqueryui css1 js1-->
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css"/>

    <style type="text/css">

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 900px;

            background-color: #f4f4f4;

            padding-right: 20px;
        }

        .form-group,span{
            margin: 10px 10px;
        }

        .form-group label{
            display: block;

            font-size: 20px;

            margin-bottom: 20px;
        }

        .form-control{
            width: 100%;

            font-size: 20px;

            padding: 5px;
            margin-bottom: 10px;
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

        .btn{
            padding: 10px 20px;
        }

        .btn:active{
            color: white;

            background-color: #007fff;
        }

        h3{
            display: inline;
        }


    </style>
</head>
<body>

<div class="container">
    <form action="" method="">
        <div class="form-group">
            <label for="job"><h1>Job Title</h1></label>
            <input type="text" name="job" id="job" class="form-control"/>
        </div>
        <div class="justify-content-end">
            <input type="submit" id="submit" class="btn"/>
        </div>
    </form>
    <span>Job position: </span><h3 id="value"></h3>
</div>

<!--jquery jss1-->
<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<!--jqueryui css1 js1-->
<script src="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript">

    $(document).ready( function () {

        let jobposition = [
            "CEO",
            "General Manager",
            "Manager",
            "Vice Manager",
            "Sale Manager",
            "Supervisor",
            "CFO",
            "Finance Manager",
            "Senior Accountant",
            "Accountant"
        ];

        $("#job").autocomplete({
            source : jobposition
        })

        $("form").submit("submit",function (e) {

            e.preventDefault();

            let getvalue = $("#job").val();

           $("#value").text(getvalue);
        })

    })
</script>

</body>
</html>

<!--20AC-->