<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI draggable Method</title>
<!--    jqueryui css1 js1-->
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css"/>

    <style type="text/css">
        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 700px;
            height: 500px;

            background-color: #f4f4f4;

            box-shadow: 10px 10px 15px rgba(0,0,0,0.5);
        }

        .box{
            width: 200px;
            height: 100px;

            color: #ffffff;
            text-align: center;

            background-color: steelblue;
        }

    </style>
</head>
<body>

<div class="container">
    <div id="dragme" class="box">
        <h3 class="box">Drag Me Wherever You Want!!!</h3>
    </div>

    <div id="dragmeonx" class="box">
        <h3 class="box">Drag Me X Wherever You Want!!!</h3>
    </div>

    <div id="dragmeony" class="box">
        <h3 class="box">Drag Me Y Wherever You Want!!!</h3>
    </div>

    <div id="dragmeoncontainer" class="box">
        <h3 class="box">Drag Me Y Wherever You Want!!!</h3>
    </div>
</div>

<!--jquery js1-->
<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

<!--jqueryui css1 js1-->
<script src="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

<script type="text/javascript">
    $(document).ready(function () {

        $("#dragme").draggable({
            cursor: "grab",
            // cursor: "move",
            // cursor: "crosshair"
        })

        $('#dragmeonx').draggable({
            axis: "x"
        })

        $("#dragmeony").draggable({
            axis: "y"
        })

        $("#dragmeoncontainer").draggable({
            containment: ".container"
        })

        $("#dragme,#dragmeoncontainer").draggable({
            cancel: "#dragmeoncontainer"
            // cancel: "#dragme"
        })

        $("#dragme").draggable({

            start: function () {
                $(this).css({
                    backgroundColor: "violet"
                })
            },

            drag: function () {
                $(this).text("Element is moving......");
            },

            stop: function () {
                $(this).text("Element stopped !!!");
            },

            // revert: true,
            // revertDuration: 2000

            revert: function () {
                $(this).css({
                    backgroundColor: "orange"
                });
                return true;
            },

            revertDuration: 3000, // 1s = 1000

                    // x , y
            // grid: [0,100]
            // grid: [100,0]
            grid: [100,100]
        })
        
    })
</script>

</body>
</html>