<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI datepicker Method</title>
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css">

    <style type="text/css">

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 500px;

            background-color: #f4f4f4;

            padding: 20px;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            font-size: 20px;

            margin-bottom: 20px;

            display: inline-block;
        }

        .justify-content-end {
            display: flex;
            justify-content: end;
        }

    </style>
</head>
<body>

    <div class="container">
        <form action="" method="">

            <div class="form-group">
                <label for="workingday">Working Day</label>
                <div id="workingday"></div>
            </div>

            <div class="form-group">
                <label for="multiviews">Multi Views Day</label>
                <div id="multiviews"></div>
            </div>

            <div class="d-flex justify-content-end">
                <button type="submit" id="btn" class="btn">Submit</button>
            </div>

        </form>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script src="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready( function() {
            console.log("hi");

            $("#workingday").datepicker();

            $("#multiviews").datepicker({
                numberOfMonths: 2,

                // dateFormat: "yy-mm-dd", // 2022-7-7
                // dateFormat: "dd-mm-yy", // 7-7-2022
                // dateFormat: "dd-MM-yy", // 07-July-2022
                // dateFormat: "dd/MM/yy" //07/July/2022
                dateFormat: "dd MM yy" // 07 July 2022
            });

            $("#btn").button({
                icons: {
                    primary: " ui-icon-arrowrefresh-1-e"
                }
            }).click("click", function(e) {
                console.log("i am working");

                var getworkingday = $("#workingday").val();
                var getmultiviews = $("#multiviews").val();

                // format mm/dd/yy
                console.log("This is working day = ", getworkingday);

                console.log("This is mulitviews = ", getmultiviews);

                e.preventDefault();


            })
        })

    </script>
    
</body>
</html>