<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UI Date Picker Method</title>

    <!-- jquery-ui css1 js1 -->
    <link rel="stylesheet" href="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.css" type="text/css">

    <style type="text/css">

        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 900px;
            
            background-color: #f4f4f4;

            padding: 20px;
        }

        .form-group{
            margin: 10px 0;
        }

        .form-group label{
            display: block;

            font-size: 20px;

            margin-bottom: 20px;
        }

        .form-control{
            width: 100%;

            font-size: 20px;

            padding: 5px;
        }

    </style>

</head>
<body>

    <div class="container">
        <form action="" method="">

            <div class="form-group">
                <label for="arrival">Arrival Date :</label>
                <input type="text" name="arrival" id="arrival" class="form-control"/>
            </div>

            <div class="form-group">
                <label for="arrival">Booking Start Date :</label>
                <input type="text" name="bookingstart" id="bookingstart" class="form-control" readonly/>
            </div>

            <div class="form-group">
                <label for="arrival">Booking End Date :</label>
                <input type="text" name="bookingend" id="bookingend" class="form-control" readonly/>
            </div>

        </form>
    </div>


    <!-- jquery -->
    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <!-- jqueryui css1 js1 -->
    <script src="./libs/jquery-ui-1.13.1/jquery-ui-1.13.1/jquery-ui.min.js"></script>

    <script type="text/javascript">

        $(document).ready( function() {

            $("#arrival").datepicker({
                // numberOfMonths: 2,
                numberOfMonths: [4,3],

                showAnim: "slide",
                // showAnim: "slideDown"

                // duration: 2000,
                // duration: "slow"

                dayNamesMin: ["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],

                // changeMonth: true,
                // changeYear: true,

                // minDate: 0, // start from today, today is index number 0
                // maxDate: 3,
                
                        // month/day/year
                // minDate: "07/05/2022",
                // maxDate: "08/05/2022",

                dateFormat: "dd-mm-yy"
            });

            $("#bookingstart").datepicker({
                numberOfMonths: [4,3],
                
                showAnim: "slideDown",

                dateFormat: "dd-mm-yy",

                onClose: function(selectdate) {
                    $("#bookingend").datepicker("option", "minDate", selectdate);
                }
            })

            $("#bookingend").datepicker({
                numberOfMonths: [4,3],

                showAnim: "slide",

                dateFormat: "dd-mm-yy",

                onClose: function(selectdate) {
                    $("#bookingstart").datepicker("option", "maxDate", selectdate);
                }
            })
        })

    </script>
    
</body>
</html>