<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Selector</title>

    <style type="text/css">

        * {
            box-sizing: border-box;
        }

        body {
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 900px;

            padding: 20px;

            background-color: #f4f4f4;
        }

        .form-group {
            margin: 10px 0;
        }

        .form-group label {
            display: block;

            margin-bottom: 5px;
        }

        .form-control {
            width: 100%;
        }

        .form-check {
            display: flex;
        }

    </style>
</head>
<body>

    <div class="container">

        <div class="form-group">
            <label for="firstname">First Name</label>
            <input type="text" name="firstname" id="firstname" class="form-control" autocomplete="off">
        </div>

        <div class="form-group">
            <label for="lastname">Last Name</label>
            <input type="text" name="lastname" id="lastname" class="form-control" autocomplete="off">
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" class="form-control" autocomplete="off">
        </div>

        <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" class="form-control" autocomplete="off">
        </div>

        <div class="form-group form-check">
            <label for="">Favourite Color</label>
            <input type="checkbox" name="favcolor" id="favcolorred" class="form-check-input" value="0">
            <label for="favcolorred">Red</label>
            <input type="checkbox" name="favcolor" id="favcolorgreen" class="form-check-input" value="1">
            <label for="favcolorgreen">Green</label>
            <input type="checkbox" name="favcolor" id="favcolorblue" class="form-check-input" value="2">
            <label for="favcolorblue">Blue</label>
        </div>

        <div class="form-group form-check">
            <label for="">Gender</label>
            <input type="radio" name="gender" id="genderm" class="form-check-input" value="1">
            <label for="genderm">Male</label>
            <input type="radio" name="gender" id="genderf" class="form-check-input" value="0">
            <label for="genderf">Fenake</label>
        </div>
    </div>

    <script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>

    <script type="text/javascript">

        $(document).ready(function () {
            console.log("hi");
        });

    </script>
    
</body>
</html>

<!-- 12FC -->